mesher.meta-network-name=HL_BESU_TEST_NETWORK
mesher.self-network-name=HL_BESU_TEST_NETWORK
mesher.meta-chain.type=besu
mesher.meta-chain.resource-registry-contract=Register
contracts.server=ws://127.0.0.1:7545/
contracts.gasprice=200xxxxx
contracts.gaslimit=617xxxxx
contracts.chainid=2
contracts.structs=0x
contracts.privatekey=0x