mesher.meta-network-name=HL_FABRIC_TEST_NETWORK
mesher.self-network-name=HL_FABRIC_TEST_NETWORK
mesher.meta-chain.type=fabric
mesher.meta-chain.resource-registry-contract=Register
contracts.server=ws://localhost:5000/
contracts.gasprice=200xxxxx
contracts.gaslimit=617xxxxx
contracts.chainid=2
contracts.structs=0x
conttacts.privatekey=0x